#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
HRTIM1.ADCTrigger_Id1=__NULL
HRTIM1.ADCTrigger_Id10=__NULL
HRTIM1.ADCTrigger_Id2=__NULL
HRTIM1.ADCTrigger_Id3=__NULL
HRTIM1.ADCTrigger_Id4=__NULL
HRTIM1.ADCTrigger_Id5=__NULL
HRTIM1.ADCTrigger_Id6=__NULL
HRTIM1.ADCTrigger_Id7=__NULL
HRTIM1.ADCTrigger_Id8=__NULL
HRTIM1.ADCTrigger_Id9=__NULL
HRTIM1.AutoDelayedMode2-Output_TD1TD2=HRTIM_AUTODELAYEDMODE_AUTODELAYED_TIMEOUTCMP3
HRTIM1.AutoDelayedMode4-Output_TD1TD2=HRTIM_AUTODELAYEDMODE_AUTODELAYED_NOTIMEOUT
HRTIM1.BurstDMAconfig-Output_TD1TD2=__NULL
HRTIM1.BurstMode-Output_TD1TD2=HRTIM_TIMERBURSTMODE_MAINTAINCLOCK
HRTIM1.BurstModeEntryDelayed1-Output_TD1TD2=HRTIM_OUTPUTBURSTMODEENTRY_REGULAR
HRTIM1.BurstModeEntryDelayed2-Output_TD1TD2=HRTIM_OUTPUTBURSTMODEENTRY_REGULAR
HRTIM1.CaptureUnit1-Output_TD1TD2=HRTIM_CAPTUREUNIT_1
HRTIM1.CaptureUnit2-Output_TD1TD2=HRTIM_CAPTUREUNIT_2
HRTIM1.ChopperModeEnable1-Output_TD1TD2=HRTIM_OUTPUTCHOPPERMODE_DISABLED
HRTIM1.ChopperModeEnable2-Output_TD1TD2=HRTIM_OUTPUTCHOPPERMODE_DISABLED
HRTIM1.ChopperModeconfig-Output_TD1TD2=__NULL
HRTIM1.CompareUnit1-Output_TD1TD2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit2-Output_TD1TD2=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit3-Output_TD1TD2=HRTIM_COMPAREUNIT_3
HRTIM1.CompareUnit4-Output_TD1TD2=HRTIM_COMPAREUNIT_4
HRTIM1.CompareValue1-Output_TD1TD2=DEADTIME
HRTIM1.CompareValue2-Output_TD1TD2=DEADTIME
HRTIM1.CompareValue4-Output_TD1TD2=DEADTIME
HRTIM1.Configuration_TD=Waveform
HRTIM1.DACSynchro-Output_TD1TD2=HRTIM_DACSYNC_NONE
HRTIM1.DeadTimeInsertion-Output_TD1TD2=HRTIM_TIMDEADTIMEINSERTION_DISABLED
HRTIM1.Deadtimeconfig-Output_TD1TD2=__NULL
HRTIM1.DelayedProtectionMode-Output_TD1TD2=HRTIM_TIMER_D_E_DELAYEDPROTECTION_DISABLED
HRTIM1.DualChannelDacEnableFake_TD-Output_TD1TD2=HRTIM_TIMER_DCDE_DISABLED
HRTIM1.Enable=HRTIM_BURSTMODECTL_DISABLED
HRTIM1.Event1-Output_TD1TD2=__NULL
HRTIM1.Event10-Output_TD1TD2=__NULL
HRTIM1.Event2-Output_TD1TD2=__NULL
HRTIM1.Event3-Output_TD1TD2=__NULL
HRTIM1.Event4-Output_TD1TD2=__NULL
HRTIM1.Event5-Output_TD1TD2=__NULL
HRTIM1.Event6-Output_TD1TD2=__NULL
HRTIM1.Event7-Output_TD1TD2=__NULL
HRTIM1.Event8-Output_TD1TD2=HRTIM_EVENT_8
HRTIM1.Event9-Output_TD1TD2=__NULL
HRTIM1.EventEnableA-Output_TD1TD2=__NULL
HRTIM1.EventPrescaler=HRTIM_EVENTPRESCALER_DIV1
HRTIM1.Event_EEV1=__NULL
HRTIM1.Event_EEV10=__NULL
HRTIM1.Event_EEV2=__NULL
HRTIM1.Event_EEV3=__NULL
HRTIM1.Event_EEV4=__NULL
HRTIM1.Event_EEV5=HRTIM_EVENT_5
HRTIM1.Event_EEV6=__NULL
HRTIM1.Event_EEV7=__NULL
HRTIM1.Event_EEV8=HRTIM_EVENT_8
HRTIM1.Event_EEV9=__NULL
HRTIM1.FastMode_EEV5=HRTIM_EVENTFASTMODE_DISABLE
HRTIM1.FaultLevel1-Output_TD1TD2=HRTIM_OUTPUTFAULTLEVEL_NONE
HRTIM1.FaultLevel2-Output_TD1TD2=HRTIM_OUTPUTFAULTLEVEL_NONE
HRTIM1.FaultLock-Output_TD1TD2=HRTIM_TIMFAULTLOCK_READWRITE
HRTIM1.Fault_Line1=__NULL
HRTIM1.Fault_Line2=__NULL
HRTIM1.Fault_Line3=__NULL
HRTIM1.Fault_Line4=__NULL
HRTIM1.Fault_Line5=__NULL
HRTIM1.Fault_Line6=__NULL
HRTIM1.Filter8-Output_TD1TD2=HRTIM_TIMEEVFLT_BLANKINGCMP1
HRTIM1.Filter_EEV8=HRTIM_EVENTFILTER_NONE
HRTIM1.GreaterCMP1_TD=HRTIM_TIMERGTCMP1_EQUAL
HRTIM1.GreaterCMP3_TD=HRTIM_TIMERGTCMP3_EQUAL
HRTIM1.HRTIMInterruptResquests1=HRTIM_IT_NONE
HRTIM1.HRTIMInterruptResquests2=HRTIM_IT_NONE
HRTIM1.HRTIMInterruptResquests3=HRTIM_IT_NONE
HRTIM1.HRTIMInterruptResquests4=HRTIM_IT_NONE
HRTIM1.HRTIMInterruptResquests5=HRTIM_IT_NONE
HRTIM1.HRTIMInterruptResquests6=HRTIM_IT_NONE
HRTIM1.HRTIMInterruptResquests7=HRTIM_IT_NONE
HRTIM1.HRTIMInterruptResquests8=HRTIM_IT_NONE
HRTIM1.HRTIMInterruptResquests9=HRTIM_IT_NONE
HRTIM1.IPParameters=HRTIMInterruptResquests1,HRTIMInterruptResquests2,HRTIMInterruptResquests3,HRTIMInterruptResquests4,HRTIMInterruptResquests5,HRTIMInterruptResquests6,HRTIMInterruptResquests7,HRTIMInterruptResquests8,HRTIMInterruptResquests9,SyncOptions,EventPrescaler,Event_EEV1,Event_EEV2,Event_EEV3,Event_EEV4,Event_EEV5,Source_EEV5,Polarity_EEV5,Sensitivity_EEV5,FastMode_EEV5,Event_EEV6,Event_EEV7,Event_EEV8,Source_EEV8,Polarity_EEV8,Sensitivity_EEV8,Filter_EEV8,Event_EEV9,Event_EEV10,Fault_Line1,Fault_Line2,Fault_Line3,Fault_Line4,Fault_Line5,Fault_Line6,ADCTrigger_Id1,ADCTrigger_Id2,ADCTrigger_Id3,ADCTrigger_Id4,ADCTrigger_Id5,ADCTrigger_Id6,ADCTrigger_Id7,ADCTrigger_Id8,ADCTrigger_Id9,ADCTrigger_Id10,Enable,TimerIdx-Output_TD1TD2,Configuration_TD,Periode_TD,UpDownMode-Output_TD1TD2,ModeTimeBase-Output_TD1TD2,InterleavedMode-Output_TD1TD2,StartOnSync-Output_TD1TD2,ResetOnSync-Output_TD1TD2,DACSynchro-Output_TD1TD2,PreloadEnable-Output_TD1TD2,UpdateGating-Output_TD1TD2,RepetitionUpdate-Output_TD1TD2,BurstMode-Output_TD1TD2,PushPull-Output_TD1TD2,NumberFaultEnable-Output_TD1TD2,FaultLock-Output_TD1TD2,DeadTimeInsertion-Output_TD1TD2,DelayedProtectionMode-Output_TD1TD2,NumberUpdateTrigger-Output_TD1TD2,ResetUpdate-Output_TD1TD2,ReSyncUpdate-Output_TD1TD2,NumberResetTrigger-Output_TD1TD2,NumberInterruptRequests-Output_TD1TD2,InterruptRequests1-Output_TD1TD2,NumberDMARequests_TD,CompareUnit1-Output_TD1TD2,CompareValue1-Output_TD1TD2,GreaterCMP1_TD,CompareUnit2-Output_TD1TD2,TrigHalf_TD,CompareValue2-Output_TD1TD2,AutoDelayedMode2-Output_TD1TD2,CompareUnit3-Output_TD1TD2,GreaterCMP3_TD,CompareUnit4-Output_TD1TD2,CompareValue4-Output_TD1TD2,AutoDelayedMode4-Output_TD1TD2,CaptureUnit1-Output_TD1TD2,NumberTriggerSource_Captureconfig1-Output_TD1TD2,TriggerCapture1_Source1-Output_TD1TD2,CaptureUnit2-Output_TD1TD2,NumberTriggerSource_Captureconfig2-Output_TD1TD2,TriggerCapture2_Source1-Output_TD1TD2,Event1-Output_TD1TD2,Event2-Output_TD1TD2,Event3-Output_TD1TD2,Event4-Output_TD1TD2,Event5-Output_TD1TD2,Event6-Output_TD1TD2,Event7-Output_TD1TD2,Event8-Output_TD1TD2,Filter8-Output_TD1TD2,Latch8-Output_TD1TD2,Event9-Output_TD1TD2,Event10-Output_TD1TD2,EventEnableA-Output_TD1TD2,BurstDMAconfig-Output_TD1TD2,Deadtimeconfig-Output_TD1TD2,SwapD,Output1-Output_TD1TD2,Polarity1-Output_TD1TD2,NumberSetSource1-Output_TD1TD2,SetOutput1_Source1-Output_TD1TD2,NumberResetSource1-Output_TD1TD2,ResetOutput1_Source1-Output_TD1TD2,ResetOutput1_Source2-Output_TD1TD2,ResetOutput1_Source3-Output_TD1TD2,IdleMode1-Output_TD1TD2,IdleLevel1-Output_TD1TD2,FaultLevel1-Output_TD1TD2,ChopperModeEnable1-Output_TD1TD2,BurstModeEntryDelayed1-Output_TD1TD2,Output2-Output_TD1TD2,Polarity2-Output_TD1TD2,NumberSetSource2_TD,SetOutput2_Source1-Output_TD1TD2,NumberResetSource2_TD,ResetOutput2_Source1-Output_TD1TD2,ResetOutput2_Source2-Output_TD1TD2,ResetOutput2_Source3-Output_TD1TD2,IdleMode2-Output_TD1TD2,IdleLevel2-Output_TD1TD2,FaultLevel2-Output_TD1TD2,ChopperModeEnable2-Output_TD1TD2,BurstModeEntryDelayed2-Output_TD1TD2,ChopperModeconfig-Output_TD1TD2,DualChannelDacEnableFake_TD-Output_TD1TD2,RepetitionCounter-Output_TD1TD2
HRTIM1.IPParametersWithoutCheck=CompareValue1-Output_TD1TD2,CompareValue2-Output_TD1TD2,Periode_TD,CompareValue4-Output_TD1TD2
HRTIM1.IdleLevel1-Output_TD1TD2=HRTIM_OUTPUTIDLELEVEL_INACTIVE
HRTIM1.IdleLevel2-Output_TD1TD2=HRTIM_OUTPUTIDLELEVEL_INACTIVE
HRTIM1.IdleMode1-Output_TD1TD2=HRTIM_OUTPUTIDLEMODE_NONE
HRTIM1.IdleMode2-Output_TD1TD2=HRTIM_OUTPUTIDLEMODE_NONE
HRTIM1.InterleavedMode-Output_TD1TD2=HRTIM_INTERLEAVED_MODE_DISABLED
HRTIM1.InterruptRequests1-Output_TD1TD2=HRTIM_TIM_IT_REP
HRTIM1.Latch8-Output_TD1TD2=HRTIM_TIMEVENTLATCH_ENABLED
HRTIM1.ModeTimeBase-Output_TD1TD2=HRTIM_MODE_CONTINUOUS
HRTIM1.NumberDMARequests_TD=0
HRTIM1.NumberFaultEnable-Output_TD1TD2=0
HRTIM1.NumberInterruptRequests-Output_TD1TD2=1
HRTIM1.NumberResetSource1-Output_TD1TD2=3
HRTIM1.NumberResetSource2_TD=3
HRTIM1.NumberResetTrigger-Output_TD1TD2=0
HRTIM1.NumberSetSource1-Output_TD1TD2=1
HRTIM1.NumberSetSource2_TD=1
HRTIM1.NumberTriggerSource_Captureconfig1-Output_TD1TD2=1
HRTIM1.NumberTriggerSource_Captureconfig2-Output_TD1TD2=1
HRTIM1.NumberUpdateTrigger-Output_TD1TD2=0
HRTIM1.Output1-Output_TD1TD2=HRTIM_OUTPUT_TD1
HRTIM1.Output2-Output_TD1TD2=HRTIM_OUTPUT_TD2
HRTIM1.Periode_TD=TIMD_PERIOD
HRTIM1.Polarity1-Output_TD1TD2=HRTIM_OUTPUTPOLARITY_HIGH
HRTIM1.Polarity2-Output_TD1TD2=HRTIM_OUTPUTPOLARITY_HIGH
HRTIM1.Polarity_EEV5=HRTIM_EVENTPOLARITY_HIGH
HRTIM1.Polarity_EEV8=HRTIM_EVENTPOLARITY_HIGH
HRTIM1.PreloadEnable-Output_TD1TD2=HRTIM_PRELOAD_ENABLED
HRTIM1.PushPull-Output_TD1TD2=HRTIM_TIMPUSHPULLMODE_DISABLED
HRTIM1.ReSyncUpdate-Output_TD1TD2=HRTIM_TIMERESYNC_UPDATE_UNCONDITIONAL
HRTIM1.RepetitionCounter-Output_TD1TD2=0x02
HRTIM1.RepetitionUpdate-Output_TD1TD2=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.ResetOnSync-Output_TD1TD2=HRTIM_SYNCRESET_DISABLED
HRTIM1.ResetOutput1_Source1-Output_TD1TD2=HRTIM_OUTPUTRESET_TIMCMP3
HRTIM1.ResetOutput1_Source2-Output_TD1TD2=HRTIM_OUTPUTRESET_EEV_5
HRTIM1.ResetOutput1_Source3-Output_TD1TD2=HRTIM_OUTPUTRESET_EEV_8
HRTIM1.ResetOutput2_Source1-Output_TD1TD2=HRTIM_OUTPUTRESET_TIMCMP4
HRTIM1.ResetOutput2_Source2-Output_TD1TD2=HRTIM_OUTPUTRESET_TIMPER
HRTIM1.ResetOutput2_Source3-Output_TD1TD2=HRTIM_OUTPUTRESET_EEV_5
HRTIM1.ResetUpdate-Output_TD1TD2=HRTIM_TIMUPDATEONRESET_DISABLED
HRTIM1.Sensitivity_EEV5=HRTIM_EVENTSENSITIVITY_LEVEL
HRTIM1.Sensitivity_EEV8=HRTIM_EVENTSENSITIVITY_BOTHEDGES
HRTIM1.SetOutput1_Source1-Output_TD1TD2=HRTIM_OUTPUTSET_TIMCMP1
HRTIM1.SetOutput2_Source1-Output_TD1TD2=HRTIM_OUTPUTSET_TIMCMP2
HRTIM1.Source_EEV5=HRTIM_EEV5SRC_GPIO
HRTIM1.Source_EEV8=HRTIM_EEV8SRC_GPIO
HRTIM1.StartOnSync-Output_TD1TD2=HRTIM_SYNCSTART_DISABLED
HRTIM1.SwapD=__NULL
HRTIM1.SyncOptions=HRTIM_SYNCOPTION_NONE
HRTIM1.TimerIdx-Output_TD1TD2=HRTIM_TIMERINDEX_TIMER_D
HRTIM1.TrigHalf_TD=HRTIM_TIMERTRIGHALF_DISABLED
HRTIM1.TriggerCapture1_Source1-Output_TD1TD2=HRTIM_CAPTURETRIGGER_EEV_8
HRTIM1.TriggerCapture2_Source1-Output_TD1TD2=HRTIM_CAPTURETRIGGER_EEV_8
HRTIM1.UpDownMode-Output_TD1TD2=HRTIM_TIMERUPDOWNMODE_UP
HRTIM1.UpdateGating-Output_TD1TD2=HRTIM_UPDATEGATING_INDEPENDENT
KeepUserPlacement=true
Mcu.CPN=STM32G474RET3
Mcu.Family=STM32G4
Mcu.IP0=HRTIM1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IPNb=4
Mcu.Name=STM32G474R(B-C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin10=VP_SYS_VS_Systick
Mcu.Pin11=VP_SYS_VS_DBSignals
Mcu.Pin2=PA5
Mcu.Pin3=PB14
Mcu.Pin4=PB15
Mcu.Pin5=PA13
Mcu.Pin6=PA14
Mcu.Pin7=PB3
Mcu.Pin8=PB8-BOOT0
Mcu.Pin9=PB9
Mcu.PinsNb=12
Mcu.ThirdPartyNb=0
Mcu.UserConstants=HRTIM_INPUT_CLOCK,170000000;TIMD_PWM_FREQ,100000;DEADTIME_IN_NS,100
Mcu.UserName=STM32G474RETx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HRTIM1_TIMD_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=T_SWDIO
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=T_SWCLK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LED2
PA5.Locked=true
PA5.Signal=GPIO_Output
PB14.Mode=Output_TD1TD2
PB14.Signal=HRTIM1_CHD1
PB15.Mode=Output_TD1TD2
PB15.Signal=HRTIM1_CHD2
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=T_SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PB8-BOOT0.Mode=External_Evt_enable8
PB8-BOOT0.Signal=HRTIM1_EEV8
PB9.Locked=true
PB9.Mode=External_Evt_enable5
PB9.Signal=HRTIM1_EEV5
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474RETx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=HRTIM_CBC_Deadtime.ioc
ProjectManager.ProjectName=HRTIM_CBC_Deadtime
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_HRTIM1_Init-HRTIM1-false-LL-true
RCC.ADC12Freq_Value=170000000
RCC.ADC345Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HRTIM1Freq_Value=170000000
RCC.HSE_VALUE=24000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2C4Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV6
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RNGFreq_Value=170000000
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.UART5Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=170000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
boardIOC=true
ProjectManager.Example=HRTIM_CBC_Deadtime
ProjectManager.ExampleSource=CubeFw
