#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
DAC3.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
DAC3.IPParameters=DAC_Channel-DAC_OUT2_Int
File.Version=6
GPIO.groupedBy=Group By Peripherals
HRTIM1.AutoDelayedMode2-Output_TD1=HRTIM_AUTODELAYEDMODE_AUTODELAYED_TIMEOUTCMP1
HRTIM1.AutoDelayedMode2-Output_TF2=HRTIM_AUTODELAYEDMODE_REGULAR
HRTIM1.AutoDelayedMode4-Output_TD1=HRTIM_AUTODELAYEDMODE_AUTODELAYED_TIMEOUTCMP1
HRTIM1.AutoDelayedTimeout2-Output_TD1=TON_MAX
HRTIM1.AutoDelayedTimeout4-Output_TD1=TON_MAX
HRTIM1.CaptureUnit1-Output_TD1=HRTIM_CAPTUREUNIT_1
HRTIM1.CaptureUnit1-Output_TE2=__NULL
HRTIM1.CaptureUnit1-Output_TF2=__NULL
HRTIM1.CaptureUnit2-Output_TD1=HRTIM_CAPTUREUNIT_2
HRTIM1.CaptureUnit2-Output_TF2=__NULL
HRTIM1.CompareUnit1-Output_TC2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TD1=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TF2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit2-Output_TD1=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit2-Output_TE2=__NULL
HRTIM1.CompareUnit2-Output_TF2=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit3-Output_TD1=HRTIM_COMPAREUNIT_3
HRTIM1.CompareUnit3-Output_TE2=HRTIM_COMPAREUNIT_3
HRTIM1.CompareUnit3-Output_TF2=__NULL
HRTIM1.CompareUnit4-Output_TD1=HRTIM_COMPAREUNIT_4
HRTIM1.CompareUnit4-Output_TE2=HRTIM_COMPAREUNIT_4
HRTIM1.CompareUnit4-Output_TF2=__NULL
HRTIM1.CompareValue1-Output_TC2=TON_MIN
HRTIM1.CompareValue1-Output_TF2=14000
HRTIM1.CompareValue2-Output_TD1=TOFF_MAX
HRTIM1.CompareValue2-Output_TF2=14100
HRTIM1.CompareValue3-Output_TD1=TON_MIN
HRTIM1.CompareValue3-Output_TE2=30000
HRTIM1.CompareValue4-Output_TD1=TOFF_MIN
HRTIM1.CompareValue4-Output_TE2=31000
HRTIM1.Event10-Output_TC2=__NULL
HRTIM1.Event10-Output_TD1=__NULL
HRTIM1.Event10-Output_TE2=__NULL
HRTIM1.Event10-Output_TF2=__NULL
HRTIM1.Event5-Output_TD1=HRTIM_EVENT_5
HRTIM1.Event5-Output_TF2=__NULL
HRTIM1.Event6-Output_TC2=HRTIM_EVENT_6
HRTIM1.Event6-Output_TD1=HRTIM_EVENT_6
HRTIM1.Event6-Output_TE2=HRTIM_EVENT_6
HRTIM1.Event6-Output_TF2=HRTIM_EVENT_6
HRTIM1.EventEnableA-Output_TF2=__NULL
HRTIM1.Event_EEV10=__NULL
HRTIM1.Event_EEV5=HRTIM_EVENT_5
HRTIM1.FastMode_EEV5=HRTIM_EVENTFASTMODE_DISABLE
HRTIM1.Filter5-Output_TD1=HRTIM_TIMEEVFLT_BLANKINGCMP3
HRTIM1.Filter6-Output_TC2=HRTIM_TIMEEVFLT_BLANKING_TIMCEEF6_TIMDCMP4
HRTIM1.Filter6-Output_TD1=HRTIM_TIMEEVFLT_BLANKINGCMP4
HRTIM1.Filter6-Output_TE2=HRTIM_TIMEEVFLT_BLANKING_TIMEEEF7_TIMDCMP4
HRTIM1.Filter6-Output_TF2=HRTIM_TIMEEVFLT_BLANKING_TIMFEEF5_TIMDCMP4
HRTIM1.IPParameters=Event_EEV5,Event_EEV10,PrescalerRatio_TE,NumberResetTrigger-Output_TF2,ResetTrigger1-Output_TF2,ResetTrigger2-Output_TF2,CompareUnit1-Output_TF2,CompareUnit2-Output_TF2,CompareValue1-Output_TF2,AutoDelayedMode2-Output_TF2,CompareValue2-Output_TF2,NumberSetSource2-Output_TF2,SetOutput2_Source1-Output_TF2,NumberResetSource2-Output_TF2,ResetOutput2_Source1-Output_TF2,PrescalerRatio_TF,Periode_TE,CaptureUnit1-Output_TF2,CompareUnit4-Output_TF2,CompareUnit3-Output_TF2,CaptureUnit2-Output_TF2,Event10-Output_TF2,SyncOptions,EventEnableA-Output_TF2,Event5-Output_TF2,FastMode_EEV5,Sensitivity_EEV5,NumberInterruptRequests-Output_TF2,InterruptRequests1-Output_TF2,PrescalerRatio_TD,NumberResetTrigger-Output_TD1,NumberInterruptRequests-Output_TD1,ResetTrigger2-Output_TD1,CompareUnit2-Output_TD1,CompareUnit1-Output_TD1,CompareUnit3-Output_TD1,CompareUnit4-Output_TD1,ResetTrigger1-Output_TD1,CompareValue2-Output_TD1,AutoDelayedMode2-Output_TD1,AutoDelayedTimeout2-Output_TD1,CompareValue3-Output_TD1,CompareValue4-Output_TD1,AutoDelayedMode4-Output_TD1,AutoDelayedTimeout4-Output_TD1,CaptureUnit1-Output_TD1,NumberTriggerSource_Captureconfig1-Output_TD1,TriggerCapture1_Source1-Output_TD1,CaptureUnit2-Output_TD1,NumberTriggerSource_Captureconfig2-Output_TD1,TriggerCapture2_Source1-Output_TD1,Event5-Output_TD1,Filter5-Output_TD1,Event10-Output_TD1,NumberSetSource1-Output_TD1,NumberResetSource1-Output_TD1,SetOutput1_Source1-Output_TD1,SetOutput1_Source2-Output_TD1,ResetOutput1_Source1-Output_TD1,ResetOutput1_Source2-Output_TD1,NumberSetSource2-Output_TE2,NumberResetTrigger-Output_TE2,ResetTrigger1-Output_TE2,ResetTrigger2-Output_TE2,Event10-Output_TE2,SetOutput2_Source1-Output_TE2,NumberResetSource2-Output_TE2,ResetOutput2_Source1-Output_TE2,ResetOutput2_Source2-Output_TE2,ResetOutput2_Source3-Output_TE2,CaptureUnit1-Output_TE2,CompareUnit2-Output_TE2,CompareUnit3-Output_TE2,CompareUnit4-Output_TE2,CompareValue3-Output_TE2,CompareValue4-Output_TE2,ResetUpdate-Output_TD1,ResetUpdate-Output_TE2,NumberUpdateTrigger-Output_TF2,PrescalerRatio_TC,NumberResetTrigger-Output_TC2,ResetTrigger1-Output_TC2,ResetTrigger2-Output_TC2,Event10-Output_TC2,NumberSetSource2-Output_TC2,SetOutput2_Source1-Output_TC2,SetOutput2_Source2-Output_TC2,NumberResetSource2-Output_TC2,CompareUnit1-Output_TC2,CompareValue1-Output_TC2,ResetOutput2_Source1-Output_TC2,ResetOutput2_Source2-Output_TC2,Sensitivity_EEV6,Event6-Output_TE2,Filter6-Output_TE2,Latch6-Output_TE2,Event6-Output_TD1,Filter6-Output_TD1,Latch6-Output_TD1,Event6-Output_TC2,Filter6-Output_TC2,Latch6-Output_TC2,Event6-Output_TF2,Filter6-Output_TF2,Latch6-Output_TF2
HRTIM1.IPParametersWithoutCheck=CompareValue3-Output_TE1TE2,CompareValue2-Output_TD1,AutoDelayedTimeout4-Output_TD1,CompareValue2-Output_TE2,CompareValue4-Output_TD1,CompareValue2-Output_TE1TE2,CompareValue2-Output_TC2,AutoDelayedTimeout4-Output_TC2,CompareValue4-Output_TC2,AutoDelayedTimeout4-Output_TE1TE2,AutoDelayedTimeout2-Output_TD1,CompareValue4-Output_TF2,AutoDelayedTimeout2-Output_TC2,CompareValue4-Output_TE1TE2,CompareValue3-Output_TC2,CompareValue3-Output_TD1,CompareValue2-No_output_TB,CompareValue1-Output_TC2,CompareValue1-Output_TD1,AutoDelayedTimeout2-Output_TE1TE2
HRTIM1.InterruptRequests1-Output_TF2=HRTIM_TIM_IT_RST
HRTIM1.Latch6-Output_TC2=HRTIM_TIMEVENTLATCH_ENABLED
HRTIM1.Latch6-Output_TD1=HRTIM_TIMEVENTLATCH_ENABLED
HRTIM1.Latch6-Output_TE2=HRTIM_TIMEVENTLATCH_ENABLED
HRTIM1.Latch6-Output_TF2=HRTIM_TIMEVENTLATCH_ENABLED
HRTIM1.NumberInterruptRequests-Output_TD1=0
HRTIM1.NumberInterruptRequests-Output_TF2=1
HRTIM1.NumberResetSource1-Output_TD1=2
HRTIM1.NumberResetSource2-Output_TC2=2
HRTIM1.NumberResetSource2-Output_TE2=3
HRTIM1.NumberResetSource2-Output_TF2=1
HRTIM1.NumberResetTrigger-Output_TC2=2
HRTIM1.NumberResetTrigger-Output_TD1=2
HRTIM1.NumberResetTrigger-Output_TE2=2
HRTIM1.NumberResetTrigger-Output_TF2=2
HRTIM1.NumberSetSource1-Output_TD1=2
HRTIM1.NumberSetSource2-Output_TC2=2
HRTIM1.NumberSetSource2-Output_TE2=1
HRTIM1.NumberSetSource2-Output_TF2=1
HRTIM1.NumberTriggerSource_Captureconfig1-Output_TD1=1
HRTIM1.NumberTriggerSource_Captureconfig2-Output_TD1=1
HRTIM1.NumberUpdateTrigger-Output_TF2=0
HRTIM1.Periode_TE=0xFFEF
HRTIM1.PrescalerRatio_TC=HRTIM_PRESCALERRATIO_MUL16
HRTIM1.PrescalerRatio_TD=HRTIM_PRESCALERRATIO_MUL16
HRTIM1.PrescalerRatio_TE=HRTIM_PRESCALERRATIO_MUL16
HRTIM1.PrescalerRatio_TF=HRTIM_PRESCALERRATIO_MUL16
HRTIM1.ResetOutput1_Source1-Output_TD1=HRTIM_OUTPUTRESET_TIMCMP1
HRTIM1.ResetOutput1_Source2-Output_TD1=HRTIM_OUTPUTRESET_EEV_5
HRTIM1.ResetOutput2_Source1-Output_TC2=HRTIM_OUTPUTRESET_TIMCMP1
HRTIM1.ResetOutput2_Source1-Output_TE2=HRTIM_OUTPUTRESET_TIMCMP4
HRTIM1.ResetOutput2_Source1-Output_TF2=HRTIM_OUTPUTRESET_TIMCMP2
HRTIM1.ResetOutput2_Source2-Output_TC2=HRTIM_OUTPUTRESET_TIMCEV6_TIMDCMP4
HRTIM1.ResetOutput2_Source2-Output_TE2=HRTIM_OUTPUTRESET_TIMEEV7_TIMDCMP2
HRTIM1.ResetOutput2_Source3-Output_TE2=HRTIM_OUTPUTRESET_EEV_6
HRTIM1.ResetTrigger1-Output_TC2=HRTIM_TIMRESETTRIGGER_OTHER3_CMP2
HRTIM1.ResetTrigger1-Output_TD1=HRTIM_TIMRESETTRIGGER_CMP2
HRTIM1.ResetTrigger1-Output_TE2=HRTIM_TIMRESETTRIGGER_OTHER4_CMP2
HRTIM1.ResetTrigger1-Output_TF2=HRTIM_TIMRESETTRIGGER_EEV_6
HRTIM1.ResetTrigger2-Output_TC2=HRTIM_TIMRESETTRIGGER_EEV_6
HRTIM1.ResetTrigger2-Output_TD1=HRTIM_TIMRESETTRIGGER_EEV_6
HRTIM1.ResetTrigger2-Output_TE2=HRTIM_TIMRESETTRIGGER_EEV_6
HRTIM1.ResetTrigger2-Output_TF2=HRTIM_TIMRESETTRIGGER_OTHER4_CMP2
HRTIM1.ResetUpdate-Output_TD1=HRTIM_TIMUPDATEONRESET_ENABLED
HRTIM1.ResetUpdate-Output_TE2=HRTIM_TIMUPDATEONRESET_ENABLED
HRTIM1.Sensitivity_EEV5=HRTIM_EVENTSENSITIVITY_LEVEL
HRTIM1.Sensitivity_EEV6=HRTIM_EVENTSENSITIVITY_RISINGEDGE
HRTIM1.SetOutput1_Source1-Output_TD1=HRTIM_OUTPUTSET_TIMCMP2
HRTIM1.SetOutput1_Source2-Output_TD1=HRTIM_OUTPUTSET_EEV_6
HRTIM1.SetOutput2_Source1-Output_TC2=HRTIM_OUTPUTSET_TIMCEV5_TIMDCMP2
HRTIM1.SetOutput2_Source1-Output_TE2=HRTIM_OUTPUTSET_TIMCMP3
HRTIM1.SetOutput2_Source1-Output_TF2=HRTIM_OUTPUTSET_TIMCMP1
HRTIM1.SetOutput2_Source2-Output_TC2=HRTIM_OUTPUTSET_EEV_6
HRTIM1.SyncOptions=HRTIM_SYNCOPTION_NONE
HRTIM1.TriggerCapture1_Source1-Output_TD1=HRTIM_CAPTURETRIGGER_EEV_5
HRTIM1.TriggerCapture2_Source1-Output_TD1=HRTIM_CAPTURETRIGGER_EEV_5
KeepUserPlacement=false
Mcu.CPN=STM32G474RET6
Mcu.Family=STM32G4
Mcu.IP0=ADC1
Mcu.IP1=COMP2
Mcu.IP10=RCC
Mcu.IP11=SYS
Mcu.IP12=UCPD1
Mcu.IP13=USART3
Mcu.IP14=USB
Mcu.IP2=COMP3
Mcu.IP3=COMP4
Mcu.IP4=COMP6
Mcu.IP5=DAC1
Mcu.IP6=DAC2
Mcu.IP7=DAC3
Mcu.IP8=HRTIM1
Mcu.IP9=NVIC
Mcu.IPNb=15
Mcu.Name=STM32G474R(B-C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA7
Mcu.Pin11=PC4
Mcu.Pin12=PC5
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin15=PB2
Mcu.Pin16=PB10
Mcu.Pin17=PB11
Mcu.Pin18=PB12
Mcu.Pin19=PB13
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB14
Mcu.Pin21=PB15
Mcu.Pin22=PC7
Mcu.Pin23=PC8
Mcu.Pin24=PC9
Mcu.Pin25=PA8
Mcu.Pin26=PA9
Mcu.Pin27=PA10
Mcu.Pin28=PA11
Mcu.Pin29=PA12
Mcu.Pin3=PF1-OSC_OUT
Mcu.Pin30=PA13
Mcu.Pin31=PA14
Mcu.Pin32=PA15
Mcu.Pin33=PC10
Mcu.Pin34=PC11
Mcu.Pin35=PC12
Mcu.Pin36=PD2
Mcu.Pin37=PB3
Mcu.Pin38=PB4
Mcu.Pin39=PB5
Mcu.Pin4=PC2
Mcu.Pin40=PB6
Mcu.Pin41=PB7
Mcu.Pin42=PB9
Mcu.Pin43=VP_COMP2_VS_DAC3OUT2
Mcu.Pin44=VP_COMP3_VS_DAC3OUT1
Mcu.Pin45=VP_COMP4_VS_DAC1OUT1
Mcu.Pin46=VP_COMP6_VS_DAC2OUT1
Mcu.Pin47=VP_DAC1_VS_DACI1
Mcu.Pin48=VP_DAC2_VS_DACI1
Mcu.Pin49=VP_DAC3_VS_DACI1
Mcu.Pin5=PC3
Mcu.Pin50=VP_DAC3_VS_DACI2
Mcu.Pin51=VP_SYS_VS_Systick
Mcu.Pin52=VP_SYS_VS_DBSignals
Mcu.Pin6=PA0
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Mcu.PinsNb=53
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G474RETx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.ADC1_2_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HRTIM1_TIMF_IRQn=true\:0\:0\:true\:false\:true\:true\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.USART3_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.USB_HP_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=BUCK_GREEN_SENSE
PA0.Locked=true
PA0.Mode=INP
PA0.Signal=COMP3_INP
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=BUCKBOOST_VIN
PA1.Locked=true
PA1.Mode=IN2-Single-Ended
PA1.Signal=ADC1_IN2
PA10.Locked=true
PA10.Mode=EnableDeadBattery
PA10.Signal=UCPD1_DBCC2
PA11.Locked=true
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Locked=true
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=LD2 [Blue Led]
PA15.Locked=true
PA15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=BUCKBOOST_I_IN_AVG
PA2.Locked=true
PA2.Mode=IN3-Single-Ended
PA2.Signal=ADC1_IN3
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=BUCKBOOST_VOUT
PA3.Locked=true
PA3.Mode=IN4-Single-Ended
PA3.Signal=ADC1_IN4
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=BUCK_RED_SENSE
PA7.Locked=true
PA7.Mode=INP
PA7.Signal=COMP2_INP
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=BUCK_BLUE_DRIVE
PA8.Locked=true
PA8.Signal=HRTIM1_CHA1
PA9.Locked=true
PA9.Mode=EnableDeadBattery
PA9.Signal=UCPD1_DBCC1
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=BUCK_BLUE_SENSE
PB0.Locked=true
PB0.Mode=INP
PB0.Signal=COMP4_INP
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=LD3 [Orange Led]
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
PB10.GPIO_Label=JOYSTICK_UP
PB10.GPIO_PuPd=GPIO_PULLUP
PB10.Locked=true
PB10.Signal=GPXTI10
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=BUCKBOOST_I_IN_SENSE
PB11.Locked=true
PB11.Mode=INP
PB11.Signal=COMP6_INP
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=BUCKBOOST_P1_DRIVE
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=BLANKING_WINDOWS
PB13.Locked=true
PB13.Mode=Output_TC2
PB13.Signal=HRTIM1_CHC2
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=PFC_PWM
PB14.Locked=true
PB14.Mode=Output_TD1
PB14.Signal=HRTIM1_CHD1
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=BUCKBOOST_P2_DRIVE
PB15.Locked=true
PB15.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PB2.GPIO_Label=JOYSTICK_RIGHT
PB2.GPIO_PuPd=GPIO_PULLUP
PB2.Locked=true
PB2.Signal=GPXTI2
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PB4.Locked=true
PB4.Mode=Sink_AllSignals
PB4.Signal=UCPD1_CC2
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=ZCD_in
PB5.Locked=true
PB5.Mode=External_Evt_enable6
PB5.Signal=HRTIM1_EEV6
PB6.Locked=true
PB6.Mode=Sink_AllSignals
PB6.Signal=UCPD1_CC1
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD4 [Green Led]
PB7.Locked=true
PB7.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=OC_in
PB9.Locked=true
PB9.Mode=External_Evt_enable5
PB9.Signal=HRTIM1_EEV5
PC10.GPIOParameters=GPIO_Speed,GPIO_Label
PC10.GPIO_Label=USART3_TX[STLINK_TX]
PC10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC10.Locked=true
PC10.Mode=Asynchronous
PC10.Signal=USART3_TX
PC11.GPIOParameters=GPIO_Speed,GPIO_Label
PC11.GPIO_Label=USART3_RX[STLINK_RX]
PC11.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC11.Locked=true
PC11.Mode=Asynchronous
PC11.Signal=USART3_RX
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=USBPD_1A_PROTECT
PC12.Locked=true
PC12.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
PC13.GPIO_Label=JOYSTICK_SEL
PC13.GPIO_PuPd=GPIO_PULLUP
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=BUCKBOOST_LOAD_1
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=BUCKBOOST_LOAD_2
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=GPIO_Output
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=USBPD_VIN
PC2.Locked=true
PC2.Mode=IN8-Single-Ended
PC2.Signal=ADC1_IN8
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=BUCKBOOST_USBPD_EN
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label
PC4.GPIO_Label=JOYSTICK_LEFT
PC4.GPIO_PuPd=GPIO_PULLUP
PC4.Locked=true
PC4.Signal=GPXTI4
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label
PC5.GPIO_Label=JOYSTICK_DOWN
PC5.GPIO_PuPd=GPIO_PULLUP
PC5.Locked=true
PC5.Signal=GPXTI5
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=OC_out
PC7.Mode=Output_TF2
PC7.Signal=HRTIM1_CHF2
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=BUCK_GREEN_DRIVE
PC8.Locked=true
PC8.Signal=HRTIM1_CHE1
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=ZCD_out
PC9.Locked=true
PC9.Mode=Output_TE2
PC9.Signal=HRTIM1_CHE2
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=USBPD_550mA_PROTECT
PD2.Locked=true
PD2.Signal=GPIO_Output
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PF1-OSC_OUT.GPIO_Label=IT_TIMEFRAME
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474RETx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=HRTIM_PFC_TransitionMode.ioc
ProjectManager.ProjectName=HRTIM_PFC_TransitionMode
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_COMP2_Init-COMP2-false-HAL-true,5-MX_COMP3_Init-COMP3-false-HAL-true,6-MX_COMP4_Init-COMP4-false-HAL-true,7-MX_COMP6_Init-COMP6-false-HAL-true,8-MX_DAC1_Init-DAC1-false-HAL-true,9-MX_DAC2_Init-DAC2-false-HAL-true,10-MX_DAC3_Init-DAC3-false-HAL-true,11-MX_HRTIM1_Init-HRTIM1-false-HAL-true,12-MX_UCPD1_Init-UCPD1-false-LL-true,13-MX_USART3_UART_Init-USART3-false-HAL-true,14-MX_USB_PCD_Init-USB-false-HAL-true
RCC.ADC12Freq_Value=170000000
RCC.ADC345Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HRTIM1Freq_Value=170000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2C4Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=85
RCC.PLLP=RCC_PLLP_DIV8
RCC.PLLPoutputFreq_Value=42500000
RCC.PLLQ=RCC_PLLQ_DIV8
RCC.PLLQoutputFreq_Value=42500000
RCC.PLLRCLKFreq_Value=170000000
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.UART5Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
USART3.ClockPrescaler=PRESCALER_DIV4
USART3.IPParameters=VirtualMode-Asynchronous,WordLength,ClockPrescaler
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART3.WordLength=WORDLENGTH_8B
VP_COMP2_VS_DAC3OUT2.Mode=INM_DAC3OUT2
VP_COMP2_VS_DAC3OUT2.Signal=COMP2_VS_DAC3OUT2
VP_COMP3_VS_DAC3OUT1.Mode=INM_DAC3OUT1
VP_COMP3_VS_DAC3OUT1.Signal=COMP3_VS_DAC3OUT1
VP_COMP4_VS_DAC1OUT1.Mode=INM_DAC1OUT1
VP_COMP4_VS_DAC1OUT1.Signal=COMP4_VS_DAC1OUT1
VP_COMP6_VS_DAC2OUT1.Mode=INM_DAC2OUT1
VP_COMP6_VS_DAC2OUT1.Signal=COMP6_VS_DAC2OUT1
VP_DAC1_VS_DACI1.Mode=DAC_OUT1_Int
VP_DAC1_VS_DACI1.Signal=DAC1_VS_DACI1
VP_DAC2_VS_DACI1.Mode=DAC_OUT1_Int
VP_DAC2_VS_DACI1.Signal=DAC2_VS_DACI1
VP_DAC3_VS_DACI1.Mode=DAC_OUT1_Int
VP_DAC3_VS_DACI1.Signal=DAC3_VS_DACI1
VP_DAC3_VS_DACI2.Mode=DAC_OUT2_Int
VP_DAC3_VS_DACI2.Signal=DAC3_VS_DACI2
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=B-G474E-DPOW1
boardIOC=true
ProjectManager.Example=HRTIM_PFC_TransitionMode
ProjectManager.ExampleSource=CubeFw
